# mc-mapper

./: .gitignore  3rdparty.md  LICENSE  README.md
docs/: data-inconsistencies.md  discovering-world-boundaries.md  loading-levels-biomes-blocks.md  nbt-in-mcbeworld.md  relationship-to-mcpeviz.md  rendering.md  web-api-paths.md
src/: mc-mapper.sln
src/MCBEMapper/: MCBEMapper.csproj  Program.cs  Startup.cs
src/MCBEMapper/Controllers/: BiomeController.cs  WorldController.cs
src/MCBERenderer/: IRenderer.cs  ImageSharpRenderer.cs  MCBERenderer.csproj  Renderer.cs
src/MCBERenderer/Configuration/: BiomeRenderConfiguration.cs  ColorRgb.cs
src/MCBERenderer/Explorer/: BiomeTileCompositor.cs
src/MCBEWorld/: MCBEWorld.csproj
src/MCBEWorld/Data/: BlockDataSerializationConfiguration.cs  Blocks.json  HistoricalBlockData.cs
src/MCBEWorld/LevelDb/: Cache.cs  Comparator.cs  CompressionLevel.cs  DB.cs  DBExtensions.cs  Env.cs  Iterator.cs  LevelDbFreeHandle.cs  LevelDbHandle.cs  LevelDbInterop.cs  Logger.cs  NativePointer.cs  Options.cs  PinnedSafeHandle.cs  ReadOptions.cs  Snapshot.cs  WriteBatch.cs  WriteOptions.cs  license.md  readme.md
src/MCBEWorld/Nbt/: EndTag.cs  INbtStream.cs  INbtTag.cs  ListTag.cs  NbtCompoundTag.cs  NbtReader.cs  NbtStream.cs  NbtTagType.cs  NumberArrayTag.cs  SimpleTag.cs
src/MCBEWorld/Utility/: BinaryFormatter.cs  BinarySerializationFormat.cs  DataReader.cs
src/MCBEWorld/Worlds/: Biome.cs  BlockPaletteEntry.cs  ChunkView.cs  Coordinates.cs  Difficulty.cs  Dimension.cs  DimensionBitmap.cs  GameType.cs  NotExploredException.cs  Region.cs  SubchunkView.cs  World.cs
src/MCBEWorld/Worlds/Internal/: CoordinatesOrNamedKey.cs  DbBroker.cs  DbKeyDescriptor.cs  DbKeyType.cs  LevelDatConstants.cs  NumberSpan.cs  PalettedCompressionType.cs  SubchunkCompression.cs  SubchunkSerializationType.cs
src/mcbe-viewer/: package-lock.json  package.json
src/utilities/RenderTester/: Program.cs  RenderTester.csproj  biomes.json
(+29 files in other folders)
